*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(36, 59, 117);
}
.portfolio {
    max-width: 300px;
    width: 100%;
     /* height:300px; */
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
    box-shadow: 5px 5px 8px whitesmoke;
    background-color: white;
    border-radius: 20px;
    position: relative;
}
.portfolio::before{
    content: "";
    position: absolute;
    width: 100%;
    height:30%;
    background-color: blue;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;

}
.profile-photo{
    width: 155px;
    height: 155px;
    /* max-width: 200px; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(54, 54, 203);
    /* margin: 10px; */
    box-shadow: 4px 4px 10px;
    margin: 20px 0 10px;

}
.photo {
    width: 150px;
    height: 150px;
    position: relative;
    border-radius: 50%;
    /* background-color: blue; */
    /* padding: 5px; */
    border: 4px solid rgb(240, 234, 234);
}
.second-div {
    background-color: rgb(255, 255, 255);
    height: 65%;
    width: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px; 
    
}
.first-child,.second-child ,.third-child ,.fourth-child{
    /* width: 100%;
    margin-bottom: 20px; */
    margin-bottom: 20px;
}
.first-child{
    display: inline-block;
    /* align-items: center;
    justify-content: center; */
    text-align: center;
    padding-top: 1em;
    width: 100%;
    margin-bottom: 1.2em;
    margin-top: 1em;

}
.name{
    font-size: 1.2em;
    font-weight: 600;
    padding-bottom: 5px;
}
.profile {
    font-size:0.9em;
    font-weight: 500;
}
.second-child {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fa-brands {
    font-size: 2em;
    padding-right:20px;
    border-radius: 50%;
    margin-left: 5px;
    transition: 1s ease  transform ;
}
.fa-brands:hover {
    cursor: pointer;
    width: 2em;
    height:2em;
    border-radius: 50%;
    transform: translateY(-5px);
    /* border:  3px solid rgb(0, 0, 0); */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* transition: 0.3s all ease; */
    background-color: whitesmoke;
}
.third-child {
    display: flex;
    justify-content: space-between;
}
.subscribe , .message {
    width:50%;
    padding: 9px;
    background-color: rgb(97, 97, 223);
    text-align: center;
    /* display: flex; */
    margin: 10px;
    border-radius: 15px;
    color: white;
}
.fourth-child {
    display: flex;
    /* justify-content: center;
    align-items: center; */
}
.like,.comment,.share {
    width: 33%;
    font-size: 0.9em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
}
.fa-regular , .fa-solid {
    padding-right: 4px;
}
.comment {
    border-right: 1px solid rgb(176, 162, 162);
    border-left: 1px solid rgb(176, 162, 162);
}
p{
    font-size: 0.9em;
}